# doko

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/re/jcg/doko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/re/jcg/doko/: MainActivity.kt
app/src/main/java/re/jcg/doko/fragments/: GraphFragment.kt  HomeFragment.kt  ScoreFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_show_chart_black_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_graph.xml  fragment_home.xml  fragment_score.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/re/jcg/doko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/re/jcg/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/re/jcg/util/: SectionsPagerAdapter.kt
util/src/main/res/values/: strings.xml
util/src/test/java/re/jcg/util/: ExampleUnitTest.java
